# Make sure to override these in deployment
DATABASE_URL='mysql://snxtr5w0mykc:pscale_pw_5t-ivHTVt3X_D1Q_iVPT6_g-bem327wktINxh3uSaFk@46nyfqmhqv0q.us-west-2.psdb.cloud/ranked-fandoms?sslaccept=strict'

